[33mcommit c35188c539bddb8bc8929a03b0f1ddcc3fb1913b[m[33m ([m[1;36mHEAD -> [m[1;32mcore[m[33m)[m
Author: bprasanna881 <bprasanna881.com>
Date:   Sat Jun 4 08:20:09 2022 +0530

    feature-4-support tab

[33mcommit 8e303ee63fce93f6e9661ba6424c885643a9d90e[m
Author: bprasanna881 <bprasanna881.com>
Date:   Sat Jun 4 08:15:35 2022 +0530

    feature-3-support oauth

[33mcommit 03c45c015719fc2a8021f9b39a3845b756cbcea2[m
Author: bprasanna881 <bprasanna881.com>
Date:   Wed Jun 1 09:44:44 2022 +0530

    core.py feature

[33mcommit 0710ad6034582f06eaf3916284e6d59cb6d678f6[m[33m ([m[1;32mola[m[33m, [m[1;32mmaster[m[33m)[m
Author: bprasanna881 <bprasanna881.com>
Date:   Sat May 28 10:06:15 2022 +0530

    first commit - main.pu
